<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="SpecFlow" Version="3.0.225" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.0.225" />
    <PackageReference Include="SpecRun.SpecFlow" Version="3.0.352" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCorePoC\EFCorePoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="InvoiceSaved.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InvoiceSaved.feature</DependentUpon>
    </Compile>
    <Compile Update="Tax.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Tax.feature</DependentUpon>
    </Compile>
    <Compile Update="TaxCalc.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TaxCalc.feature</DependentUpon>
    </Compile>
    <Compile Update="TotalGrossSteps.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TotalGrossSteps.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="InvoiceSaved.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>InvoiceSaved.feature.cs</LastGenOutput>
    </None>
    <None Update="Tax.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Tax.feature.cs</LastGenOutput>
    </None>
    <None Update="TaxCalc.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>TaxCalc.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="InvoiceSaved.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>InvoiceSaved.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Tax.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Tax.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="TaxCalc.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>TaxCalc.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="TotalGrossSteps.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>TotalGrossSteps.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
