# NetCore

./: EFCorePoC.sln
EFCorePoC/: EFCorePoC.csproj  Program.cs  Startup.cs  appsettings.json
EFCorePoC/Controllers/: APIController.cs  CustomerController.cs  GigsController.cs  HomeController.cs  InvoiceController.cs  ProductController.cs
EFCorePoC/DTOs/: CustomerDTO.cs  InvoiceDTO.cs  ProductDTO.cs
EFCorePoC/GraphQL/: InvoiceQuery.cs  InvoiceSchema.cs
EFCorePoC/Helpers/: TaxService.cs
EFCorePoC/Migrations/: 20190410083818_CreatingInvoiceDatabase.Designer.cs  20190410083818_CreatingInvoiceDatabase.cs  20190410084359_AddingDummyFieldsToInvoiceForTesting.Designer.cs  20190410084359_AddingDummyFieldsToInvoiceForTesting.cs  20190410131019_addingextrafieldstoinvoice.Designer.cs  20190410131019_addingextrafieldstoinvoice.cs  20190411101017_addingProductTable.Designer.cs  20190411101017_addingProductTable.cs  20190411104703_addingCustomerTable.Designer.cs  20190411104703_addingCustomerTable.cs  20190411130734_addingCustomerTable2.Designer.cs  20190411130734_addingCustomerTable2.cs  20190411153211_addingProductFieldTest.Designer.cs  20190411153211_addingProductFieldTest.cs  20190416075532_addProductFields.Designer.cs  20190416075532_addProductFields.cs  20190416153451_addProductCodeToInvoice.Designer.cs  20190416153451_addProductCodeToInvoice.cs  20190417074914_addProductCodeRequiredAtt.Designer.cs  20190417074914_addProductCodeRequiredAtt.cs  20190418082509_removeProductCodeFromInvoices.Designer.cs  20190418082509_removeProductCodeFromInvoices.cs  20190711091823_quanUnitPrice.Designer.cs  20190711091823_quanUnitPrice.cs  20190711092631_quanUnitPrice1.Designer.cs  20190711092631_quanUnitPrice1.cs  20190711104049_quanUnitPrices.Designer.cs  20190711104049_quanUnitPrices.cs  20190711132206_quanUnitPrices11.Designer.cs  20190711132206_quanUnitPrices11.cs  20190718101148_somethingelse.Designer.cs  20190718101148_somethingelse.cs  20190718121755_somethingelse1.Designer.cs  20190718121755_somethingelse1.cs  20190718133233_blankmigration.Designer.cs  20190718133233_blankmigration.cs  InvoiceDbContextModelSnapshot.cs
EFCorePoC/Models/: ErrorViewModel.cs  InvoiceDbContext.cs
EFCorePoC/Properties/: launchSettings.json
EFCorePoC/Repository/: CustomerRepository.cs  ICustomerRepository.cs  IInvoiceRepository.cs  IProductRepository.cs  InvoiceRepository.cs  ProductRepository.cs
EFCorePoC/Services/: CustomerService.cs  ICustomerService.cs  IInvoiceService.cs  IProductService.cs  InvoiceService.cs  ProductService.cs
EFCorePoC/ViewModels/: AddNewCustomerModel.cs  AddNewCustomerViewModel.cs  AddNewInvoiceViewModel.cs  AddNewProductViewModel.cs  DeleteCustomerViewModel.cs  DeleteInvoiceViewModel.cs  DeleteProductViewModel.cs  GigFormViewModel.cs
EFCorePoC/Views/: _ViewImports.cshtml
Invoice.Specs/: Default.srprofile  InvoiceSaved.cs  InvoiceSaved.feature  InvoiceSaved.feature.cs  InvoiceTest.Specs.csproj  Tax.feature  Tax.feature.cs  TaxCalc.feature  TaxCalc.feature.cs  TaxCalcSteps.cs  TaxSteps2.cs  TotalGrossSteps.cs  TotalGrossSteps.feature  TotalGrossSteps.feature.cs
Invoice.Specs/Helpers/: CreateMocks.cs
(+22 files in other folders)
